plugins {
    id 'java'
    id("io.freefair.lombok") version "9.2.0"
}

group = 'com.github.kisd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //1. Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    //2. Jansi
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// 컴파일 시 UTF-8 인코딩 적용
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 실행(Run) 시 UTF-8 인코딩 적용
tasks.withType(JavaExec) {
    jvmArgs += [
            '-Dfile.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8'
    ]
}