plugins {
    id 'java'
}

group = 'com.github.ripmyskill'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //1. Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    //2. Jansi
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}